```
{
  "documentType": "Broker Capital Gains Statement",
  "capitalGainsTransactions": [
    {
      "scripName": "Acme Industries",
      "purchaseDate": "01-Apr-2025",
      "sellDate": "15-Apr-2025",
      "units": 100,
      "buyValue": 50000,
      "sellValue": 51000,
      "buyPrice": null,
      "sellPrice": null,
      "instrumentType": "equity"
    },
    {
      "scripName": "Acme Industries",
      "purchaseDate": "20-May-2025",
      "sellDate": "null",
      "units": 50,
      "buyValue": 25000,
      "sellValue": 27500,
      "buyPrice": null,
      "sellPrice": null,
      "instrumentType": "equity"
    },
    {
      "scripName": "Sample Metals Ltd",
      "purchaseDate": "05-Jun-2025",
      "sellDate": "05-Jun-2025",
      "units": 200,
      "buyValue": 40000,
      "sellValue": 40800,
      "buyPrice": null,
      "sellPrice": null,
      "instrumentType": "equity"
    },
    {
      "scripName": "Sample Metals Ltd",
      "purchaseDate": "12-Feb-2023",
      "sellDate": "18-Jun-2025",
      "units": 75,
      "buyValue": 30000,
      "sellValue": 33000,
      "buyPrice": null,
      "sellPrice": null,
      "instrumentType": "equity"
    },
    {
      "scripName": "TestPharma Co",
      "purchaseDate": "01-Aug-2025",
      "sellDate": "30-Aug-2025",
      "units": 150,
      "buyValue": 45000,
      "sellValue": 43500,
      "buyPrice": null,
      "sellPrice": null,
      "instrumentType": "equity"
    }
  ],
  "annualFigures": {
    "dividendIncome": null,
    "interestIncome": null,
    "tdsDeducted": null,
    "deductibleCharges": null
  },
  "netRealisedCapitalGainNoDetail": null,
  "confidence": "low",
  "notes": "Document contains raw output of a PDF text-extraction pass on a broker capital gains statement. Some words run together, used to test the AI-assisted extraction path. Note: buy/sell price per unit not shown separately on this statement, only buy value and sell value."
}
```
